<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>மருத்துவர் உள்நுழைவு</title>
    <style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 30px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 90%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="login-container">
        <h2>மருத்துவர் உள்நுழைவு</h2>
        <form action="http://localhost:80/Project_Tamil/doctor_signin_tamil.php" method="post">
            <div class="form-group">
                <label for="doctor_id">மருத்துவர் அடையாள எண்:</label>
                <input type="text" id="doctor_id" name="doctor_id" required>
            </div>
            <div class="form-group">
                <label for="password">கடவுச்சொல்:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">உள்நுழைய</button>
        </form><br>
		<a href="doctor_signup_tamil.html"> புதிய பயனர்! புதிய கணக்கை உருவாக்கவும் </a><br><br>
		<a href="doc_forgotpassword_tamil.html"> கடவுச்சொல் மறந்துவிட்டீர்களா? </a>
    </div>
</body>
</html>
