<!DOCTYPE html>
<html lang="ta">
<head>
<meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="ta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #B6E8F8;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #F2816E;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
  <a href="user_welcome_tamil.html">முகப்பு பக்கம்</a><br>
  <a href="about_tamil.html">எங்களை பற்றி</a><br>
  <a href="contact_tamil.html">தொடர்பு கொள்ள</a><br>
  <a href="http://localhost:80/Project_Tamil/doctor_info_tamil.php">மருத்துவ நிபுணர் தகவல்</a><br>
  <a href="http://localhost:80/Project_Tamil/schemes_tamil.php">அரசு திட்டங்கள்</a><br>
  <a href="http://localhost:80/Project_Tamil/user_edit_profile_tamil.php">சுயவிவர திருத்தம்</a><br>
  <a href="http://localhost:80/Project_Tamil/check_medical_camp_tamil.php">மருத்துவ முகாம் தகவல்</a><br>
  <a href="http://localhost:80/Project/change_language.html">வெளியேறு</a><br>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; திற</span>
 <center>
 <h2>ஆன்கன்வாடி நோயாளி மையத்திற்கு வருக</h2>
 </center>
<br><br><br> <p>தமிழ்நாட்டில் ஆன்கன்வாடி சேவைகள் ஆறு வயது மிக குறைந்த குழந்தைகளுக்கும், கர்ப்பிணி மற்றும் தாய்ப்பால் கொடுப்பவர்களுக்கும் பாதுகாப்பான பாதையை வழங்குகின்றன. இவற்றின் சேவைகள் குழந்தைகளின் வளர்ச்சி மற்றும் மேம்பாட்டை உறுதிப்படுத்துவதற்காக மிக முக்கியமானவை.</p>
        <br><br><br><p>ஆன்கன்வாடி மையங்கள் பூர்த்தி உணவு, தடுப்பு, ஆரோக்கிய பரிசோதனைகள், பயிற்சிகள், மற்றும் ஆரோக்கிய மற்றும் உணவு குறிப்பு போன்ற பல்வேறு சேவைகளை வழங்குகின்றன. மேலும், இவை முக்கியமான ஆரோக்கிய மற்றும் சமூக பிரச்சினைகளுக்கான சமூகம் மற்றும் விழிப்புணர்வுக்கு மேடையாக செயல்படுகின்றன.</p>
        <br><br><br><p>ஆன்கன்வாடி சேவைகளை அணுகுவதன் மூலம், தமிழ்நாட்டில் உள்ள குடும்பங்கள் தங்களின் பொதுவான ஆரோக்கியத்தை மேம்படுத்தி, குழந்தைகளுக்கும் தாய்மார்கள் உள்ளிட்ட பிரகாசமான எதிர்காலம் பெற முடியும்.</p>
</div>
<footer>
        <p>&copy; 2024 ஆன்கன்வாடி நோயாளி மையம். அனைத்து உரிமையும் பாதுகாக்கப்படுகின்றன.</p>
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
